<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
</head>
<body>
    <h1>Add Task</h1>
    <form method="POST">
        <label>Title:</label>
        <input type="text" name="title" required><br><br>
        <label>Description:</label>
        <textarea name="description" required></textarea><br><br>
        <button type="submit">Add Task</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Tasks</a>
</body>
</html>
