<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Task Manager</h1>
    <a href="{{ url_for('add_task') }}">Add New Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                <h3>{{ task[1] }} - <small>{{ task[2] }}</small></h3>
                <a href="{{ url_for('edit_task', id=task[0]) }}">Edit</a>
                <a href="{{ url_for('delete_task', id=task[0]) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
